final List<String> MainModules = [
  "なし",
  //ABB
  "ABB DALIゲートウェイ 1ch",
  "ABB DALIゲートウェイ 1ch pro",
  "ABB DALIゲートウェイ 2ch",
  "ABB DALIゲートウェイ 2ch pro",
  "ABB 位相調光モジュール 4x210W",
  "ABB 位相調光モジュール 6x210W",
  "ABB 2接点出力(6A)",
  "ABB 2接点出力(10A)",
  "ABB 2接点出力(16A)",
  "ABB 2接点出力(16A)",
  "ABB 2接点出力(16A)",
  "ABB 4接点出力(6A)",
  "ABB 4接点出力(10A)",
  "ABB 4接点出力(16A)",
  "ABB 4接点出力(16A)",
  "ABB 4接点出力(16A)",
  "ABB 8接点出力(6A)",
  "ABB 8接点出力(10A)",
  "ABB 8接点出力(16A)",
  "ABB 8接点出力(16A)",
  "ABB 8接点出力(16A)",
  "ABB 12接点出力(6A)",
  "ABB 12接点出力(10A)",
  "ABB 12接点出力(16A)",
  "ABB 12接点出力(16A)",
  "ABB 12接点出力(16A)",
  "ABB 8接点出力(6A)(スイッチ/シャッター)",
  "ABB 8接点出力(10A)(スイッチ/シャッター)",
  "ABB 8接点出力(16A)(スイッチ/シャッター)",
  "ABB 16接点出力(6A)(スイッチ/シャッター)",
  "ABB 16接点出力(10A)(スイッチ/シャッター)",
  "ABB 16接点出力(16A)(スイッチ/シャッター)",
  "ABB 24接点出力(6A)(スイッチ/シャッター)",
  "ABB 24接点出力(10A)(スイッチ/シャッター)",
  "ABB 24接点出力(16A)(スイッチ/シャッター)",
  "ABB 4接点入力",
  "ABB 4接点入力(24-230V)",
  "ABB 8接点入力",
  "ABB 8接点入力(24-230V)",
  "ABB 小型入力変換器　4接点",
  "ABB 小型接点入力変換器　12接点",
  "ABB タイムコントローラ(時刻スイッチプログラム）",
  "ABB タブレットモジュール",
  "ABB ボイスコントローラー",
  "ABB ロジックコントロールモジュール",

  //HDL
  "HDL HDL DALIゲートウェイ 1ch",
  "HDL DMXゲートウェイ（48ch）",
  "HDL 位相1.5A6ch調光モジュール",
  "HDL 位相1.5A4ch調光モジュール",
  "HDL 位相3A2ch調光モジュール",
  "HDL 位相10A2chブースター",
  "HDL 低負荷定電流モジュール",
  "HDL 4接点出力(10A)",
  "HDL 4接点出力（16A)",
  "HDL 8接点出力(10A)",
  "HDL 8接点出力(16A)",
  "HDL 12接点出力(10A)",
  "HDL 12接点出力(16A)",
  "HDL 16接点出力(10A)",
  "HDL 24接点入力",
  "HDL 48接点入力",
  "HDL 小型接点出入力変換器 4接点",
  "HDL 小型接点入力変換器　8接点",
  "HDL タイムコントローラ",

  //Schneider
  "Schneider_DALIゲートウェイ",

  //Jung
  "Jung 調光アクチュエーター",
  "Jung 16A　スイッチ・ブラインド・アクチュエーター",

];

final List<double> MainCash = [
  0,    //"なし
  //ABB
  67350,  //ABB DALIゲートウェイ 1ch
  67350,  //ABB DALIゲートウェイ 1ch pro
  76690,  //ABB DALIゲートウェイ 2ch
  76690,  //ABB DALIゲートウェイ 2ch pro
  62000,  //位相調光モジュール 4x210W
  81980,  //位相調光モジュール 6x210W
  21410,  //2接点出力(6A)
  28740,  //2接点出力(10A)
  29710,  //2接点出力(16A)
  33220,  //2接点出力(16A)
  34630,  //2接点出力(16A)
  29310,  //4接点出力(6A)
  33810,  //4接点出力(10A)
  38860,  //4接点出力(16A)
  44680,  //4接点出力(16A)
  43360,  //4接点出力(16A)
  46220,  //8接点出力(6A)
  50530,  //8接点出力(10A)
  53430,  //8接点出力(16A)
  59910,  //8接点出力(16A)
  59910,  //8接点出力(16A)
  54610,  //12接点出力(6A)
  61250,  //12接点出力(10A)
  62470,  //12接点出力(16A)
  72780,  //12接点出力(16A)
  73720,  //12接点出力(16A)
  48520,  //8接点出力(6A)(スイッチ/シャッター)
  53040,  //8接点出力(10A)(スイッチ/シャッター)
  62900,  //8接点出力(16A)(スイッチ/シャッター)
  62430,  //16接点出力(6A)(スイッチ/シャッター)
  76150,  //16接点出力(10A)(スイッチ/シャッター)
  82680,  //16接点出力(16A)(スイッチ/シャッター)
  87680,  //24接点出力(6A)(スイッチ/シャッター)
  88390,  //24接点出力(10A)(スイッチ/シャッター)
  97410,  //24接点出力(16A)(スイッチ/シャッター)
  30620,  //4接点入力
  35450,  //4接点入力(24-230V)
  47210,  //8接点入力
  54650,  //8接点入力(24-230V)
  12310,  //小型入力変換器　4接点
  23990,  //小型接点入力変換器　12接点
  61150,  //タイムコントローラ(時刻スイッチプログラム）",
  123040,  //タブレットモジュール",
  138830,  //ボイスコントローラー",
  82580,  //ロジックコントロールモジュール",


//HDL
  26650,  //HDL DALIゲートウェイ 1ch
  34940,  //DMXゲートウェイ（48ch）
  45760,  //位相1.5A6ch調光モジュール
  37810,  //位相1.5A4ch調光モジュール
  31810,  //位相3A2ch調光モジュール
  38660,  //位相10A2chブースター
  1440,  //低負荷定電流モジュール
  15820,  //4接点出力(10A)
  17510,  //4接点出力（16A)
  22000,  //8接点出力(10A)
  27660,  //8接点出力(16A)
  28760,  //12接点出力(10A)
  37640,  //12接点出力(16A)
  32400,  //16接点出力(10A)
  18610,  //24接点入力
  25290,  //48接点入力
  7620,  //小型接点出入力変換器 4接点
  11590,  //小型接点入力変換器　8接点
  28510,  //タイムコントローラ

//Schneider
  74270,  //Schneider_DALIゲートウェイ

  //Jung
  61560,  //調光アクチュエーター
  115220, //16A　スイッチ・ブラインド・アクチュエーター

];

final List<String> MainCode = [
  "null",  //"なし
  //ABB
  "DG/S 1.64.1.1", //ABB DALIゲートウェイ 1ch
  "DG/S 1.64.5.1", //ABB DALIゲートウェイ 1ch pro
  "DG/S 2.64.1.1", //ABB DALIゲートウェイ 2ch
  "DG/S 2.64.5.1", //ABB DALIゲートウェイ 2ch pro
  "UD/S4 210.2.1", //位相調光モジュール 4x210W
  "UD/S6 210.2.1", //位相調光モジュール 6x210W
  "SA/S2.6.2.2",  //2接点出力(6A)
  "SA/S2.10.2.2",  //2接点出力(10A)
  "SA/S2.16.2.2",  //2接点出力(16A)
  "SA/S2.16.5.2",  //2接点出力(16A)
  "SA/S2.16.6.2",  //2接点出力(16A)
  "SA/S4.6.2.2",  //4接点出力(6A)
  "SA/S4.10.2.2",  //4接点出力(10A)
  "SA/S4.16.2.2",  //4接点出力(16A)
  "SA/S4.16.5.2",  //4接点出力(16A)
  "SA/S4.16.6.2",  //4接点出力(16A)
  "SA/S8.6.2.2",  //8接点出力(6A)
  "SA/S8.10.2.2",  //8接点出力(10A)
  "SA/S8.16.2.2",  //8接点出力(16A)
  "SA/S8.16.5.2",  //8接点出力(16A)
  "SA/S8.16.6.2",  //8接点出力(16A)
  "SA/S12.6.2.2",  //12接点出力(6A)
  "SA/S12.10.2.2",  //12接点出力(10A)
  "SA/S12.16.2.2",  //12接点出力(16A)
  "SA/S12.16.5.2",  //12接点出力(16A)
  "SA/S12.16.6.2",  //12接点出力(16A)
  "SAH/S8.6.7.1",  //8接点出力(6A)(スイッチ/シャッター)
  "SAH/S8.10.7.1",  //8接点出力(10A)(スイッチ/シャッター)
  "SAH/S8.16.7.1",  //8接点出力(16A)(スイッチ/シャッター)
  "SAH/S16.6.7.1",  //16接点出力(6A)(スイッチ/シャッター)
  "SAH/S16.10.7.1",  //16接点出力(10A)(スイッチ/シャッター)
  "SAH/S16.16.7.1",  //16接点出力(16A)(スイッチ/シャッター)
  "SAH/S24.6.7.1",  //24接点出力(6A)(スイッチ/シャッター)
  "SAH/S24.10.7.1",  //24接点出力(10A)(スイッチ/シャッター)
  "SAH/S24.16.7.1",  //24接点出力(16A)(スイッチ/シャッター)
  "BE/S4.20.2.1",  //4接点入力
  "BE/S4.230.2.1",  //4接点入力(24-230V)
  "BE/S 8.20.2.1",  //8接点入力
  "BE/S 8.230.2.1",  //8接点入力(24-230V)
  "US/U4.2 Universal Interface, 4fold",  //小型入力変換器　4接点
  "US/U12.2 Universal Interface, 12fold",  //小型接点入力変換器　12接点
  "ABZ/S2.1",  //タイムコントローラ(時刻スイッチプログラム）",
  "CT/S2.1",  //タブレットモジュール",
  "VCO/S99.11",  //ボイスコントローラー",
  "ABA/S 1.2.1",  //ロジックコントロールモジュール",



  //HDL
  "HDL-M/DALI.1",  //HDL DALIゲートウェイ 1ch
  "HDL-M/DMX512.1",   //DMXゲートウェイ（48ch）
  "M/DM06.1",  //位相1.5A6ch調光モジュール
  "M/DM04.1",  //位相1.5A4ch調光モジュール
  "M/DM02.1",  //位相3A2ch調光モジュール
  "HDL-MDB0210.433",  //位相10A2chブースター
  "HDL-MCR01A40", //低負荷定電流モジュール
  "HDL-M/R4.10.1",  //4接点出力(10A)
  "HDL-M/R4.16.1",  //4接点出力（16A)
  "HDL-M/R8.10.1",  //8接点出力(10A)
  "HDL-M/R8.16.1",  //8接点出力(16A)
  "HDL-M/R12.10.1",  //12接点出力(10A)
  "HDL-M/R12.16.1",  //12接点出力(16A)
  "HDL-M/R16.10.1",  //16接点出力(10A)
  "HDL-M/S24.1",  //24接点入力
  "HDL-M/S48.1",  //48接点入力
  "HDL-M/S04.1",  //小型接点出入力変換器 4接点
  "HDL-M/S08.1",  //小型接点入力変換器　8接点
  "HDL-M/TM04.1", //タイムコントローラ

  //Schneider
  "MTN6725-0004",  //Schneider_DALIゲートウェイ

  //Jung
  "3904REGLED",    //調光アクチュエーター
  "23016　1SR",    //16A　スイッチ・ブラインド・アクチュエーター

];


